<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        tools:ignore="UselessParent">

        <!-- Circle Image Background -->
        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background_selector"
            android:contentDescription="@string/image_icon"
            android:scaleType="centerCrop" />

        <!-- Circle Text Background -->
        <TextView
            android:id="@+id/circle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone"
            android:background="@drawable/circle_background_selector"/>

        <!-- Check Badge -->
        <ImageView
            android:id="@+id/check_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/image_icon"
            android:visibility="gone"
            android:src="@drawable/checkmark_badge"/>
    </FrameLayout>

</LinearLayout>
